<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超链接样式示例</title>
    <style>
        /* 基本链接样式 */
        a {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            color:cadetblue;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
            display: block;
            /* 每个链接占一行 */
            transition: background-color 0.3s ease;
            margin-bottom: 8px;
            /* 添加底部边距 */
        }

        /* 鼠标悬停时的样式 */
        a:hover {
            background-color:aquamarine;
            text-decoration: underline;
        }

        /* 已访问链接的样式 */
        a:visited {
            color: #551A8B;
            text-decoration: underline;
        }

        /* 链接容器样式 */
        .link-container {
            padding: 16px;
        }
    </style>
</head>

<body>

    <div class="link-container">
        <a href="training_set/Y/10_slice_3_0.jpg">eg.训练集有裂纹F01</a>
        <a href="training_set/Y/10_slice_3_1.jpg">eg.训练集有裂纹F02</a>
        <a href="training_set/Y/10_slice_3_2.jpg">eg.训练集有裂纹F03</a>
        <a href="training_set/Y/10_slice_3_3.jpg">eg.训练集有裂纹F04</a>
        <a href="training_set/Y/10_split_0_4.jpg">eg.训练集有裂纹F05</a>
        <a href="training_set/Y/10_split_1_4.jpg">eg.训练集有裂纹F06</a>
        <a href="training_set/Y/10_split_2_4.jpg">eg.训练集有裂纹F07</a>
        <a href="training_set/Y/10_split_3_4.jpg">eg.训练集有裂纹F08</a>
        <a href="training_set/Y/10_split_4_4.jpg">eg.训练集有裂纹F09</a>
        <a href="training_set/Y/10_split_6_4.jpg">eg.训练集有裂纹F10</a>
        <a href="training_set/Y/2_slice_3_0.jpg">eg.训练集有裂纹F11</a>
        <a href="training_set/Y/2_slice_3_1.jpg">eg.训练集有裂纹F12</a>
        <a href="training_set/Y/2_slice_3_2.jpg">eg.训练集有裂纹F13</a>
        <a href="training_set/Y/2_slice_3_3.jpg">eg.训练集有裂纹F13</a>
        <a href="training_set/Y/2_split_0_3.jpg">eg.训练集有裂纹F14</a>
        <a href="training_set/Y/2_split_1_3.jpg">eg.训练集有裂纹F14</a>
        <a href="training_set/Y/2_split_2_3.jpg">eg.训练集有裂纹F14</a>
        <a href="training_set/Y/2_split_3_3.jpg">eg.训练集有裂纹F14</a>
        <a href="training_set/Y/2_split_3_4.jpg">eg.训练集有裂纹F14</a>
        <a href="training_set/Y/2_split_4_3.jpg">eg.训练集有裂纹F15</a>
        <a href="training_set/Y/2_split_4_4.jpg">eg.训练集有裂纹F16</a>
        <a href="training_set/Y/2_split_5_3.jpg">eg.训练集有裂纹F17</a>
        <a href="training_set/Y/2_split_6_3.jpg">eg.训练集有裂纹F18</a>
        <a href="training_set/Y/2_split_7_3.jpg">eg.训练集有裂纹F19</a>
        <a href="training_set/Y/2_split_8_3.jpg">eg.训练集有裂纹F20</a>
        <a href="training_set/Y/2_split_8_4.jpg">eg.训练集有裂纹F21</a>
        <a href="training_set/Y/2_split_9_3.jpg">eg.训练集有裂纹F22</a>
        <a href="training_set/Y/2_split_9_4.jpg">eg.训练集有裂纹F23</a>
        <a href="training_set/Y/9_split_9_4.jpg">eg.训练集有裂纹F24</a>
        <!-- 更多超链接 -->
    </div>

</body>

</html>